<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Nosotros - Espacio de salud</title>
</head>
<body>
    <header class="gridHeader">

        <div class="titlePages">

            <div class="divTitle">
                <h1 class="h1Title">¿Quienes somos?</h1>
            </div>

            <img class="imgLogoPages" src="../img/logoSolo.jpg" alt="Logo de la empresa"> 

        </div>

        <!-- Main menu -->
        <nav>
            <ul class="gridMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="sacarTurno.html">Sacar turno</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main class="gridMainPages">
        <img class="imgMain" src="../img/doc.jpg" alt="Imagen de presentación">
        <div class="pMain">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officia assumenda corporis illum quidem maiores quas ad quae, suscipit porro a. Neque perspiciatis itaque ducimus inventore doloribus sit dolores quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in corrupti, nam rerum praesentium rem eveniet commodi ducimus quisquam hic cum doloribus. Aperiam alias quo quos atque consectetur ratione at? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis minus iusto alias quas, eligendi nisi minima ipsum dolorum quam a incidunt doloribus deserunt quo fugit numquam obcaecati? Autem, dolores amet?</p>
        </div>
    </main>

    <footer class="gridFooter">
        <div class="contactoFooter">
            <p>+54 02974 121682</p>
            <p>nahuelramosveron@hotmail.com</p>
        </div>
        <div class="redesFooter">
            <img class="whatsapp" src="../img/whatsapp.png" alt="Whatsapp">
            <img class="instagram" src="../img/instagram.png" alt="Instagram">
            <img class="facebook" src="../img/facebook.svg" alt="Facebook">
        </div>
    </footer>
</body>
</html>